{
  "name": "webgl-fundamentals",
  "version": "0.0.0",
  "description": "Some WebGL Tutorials designed for real WebGL and not 20yr old OpenGL",
  "main": "index.js",
  "devDependencies": {
    "@gfxfundamentals/lesson-builder": "git+https://github.com/gfxfundamentals/lesson-builder.git#v1.17.5",
    "@gfxfundamentals/live-editor": "git+https://github.com/gfxfundamentals/live-editor.git#v1.2.2",
    "eslint-plugin-google-camelcase": "0.0.2",
    "eslint-plugin-html": "6.1.1",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "eslint-plugin-optional-comma-spacing": "0.0.4",
    "eslint-plugin-require-trailing-comma": "0.0.1",
    "grunt": "1.3.0",
    "grunt-cli": "1.3.2",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "23.0.0",
    "grunt-jsdoc": "2.4.1",
    "ld-check-dependencies": "1.2.1",
    "load-grunt-tasks": "5.1.0",
    "minami": "1.2.3",
    "servez": "1.11.0"
  },
  "scripts": {
    "build": "ld-check-dependencies && grunt",
    "build-ci": "grunt",
    "buildlessons": "grunt buildlessons",
    "watch": "ld-check-dependencies && grunt buildwatch",
    "watch-no-check": "grunt buildwatch",
    "pre-push": "ld-check-dependencies && grunt pre-push",
    "pre-build": "grunt pre-push",
    "start": "servez out",
    "test": "check-all-the-errors --follow-links=both --output=webglfundamentals.check.json out \"*.html\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gfxfundamentals/webgl-fundamentals.git"
  },
  "keywords": [
    "WebGL"
  ],
  "author": "GFXFundamentals",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gfxfundamentals/webgl-fundamentals/issues"
  },
  "homepage": "https://github.com/gfxfundamentals/webgl-fundamentals"
}
