{
  "eslint.validate": [
    "javascript",
    "html"
  ],
  "cSpell.words": [
    "ATTRIBS",
    "GPUs",
    "Mipmap",
    "Phong",
    "RGBA",
    "backbuffer",
    "backbuffer's",
    "bezier",
    "bottombar",
    "bvec",
    "captcha",
    "cubemaps",
    "divs",
    "draggable",
    "drawables",
    "drawimage",
    "drawingbuffer",
    "flickr",
    "fragmentshader",
    "framebuffers",
    "fullscreen",
    "glocal",
    "highp",
    "imgur",
    "inversesqrt",
    "invertdark",
    "ivec",
    "nobg",
    "noborder",
    "noinvertdark",
    "notjs",
    "npot",
    "rasterized",
    "rasterizer",
    "rasterizes",
    "renderable",
    "renderables",
    "renderbuffers",
    "shader's",
    "showlinemods",
    "skybox",
    "smoothstep",
    "texcoords",
    "texels",
    "varyings",
    "vertexshader",
    "webglfundamentals"
  ]
}